# AboutMe

./: AboutMe.sln
AboutMeCore/: Class1.cs
AboutMeData/: Class1.cs
AboutMeEntity/: Class1.cs
AboutMeService/: AboutMeService.csproj  Class1.cs
AboutMeService/Services/: EmailService.cs  LayutService.cs
AboutMeService/Services/Abstraction/: IEmailService.cs
AboutMeViewModel/: Class1.cs
AboutMeViewModel/Entities/: Contact.cs  ContactVM.cs
AboutMeViewModel/Entities/Home/: HomeVM.cs
AboutMeWeb/: AboutMeWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
AboutMeWeb/Controllers/: HomeController.cs
AboutMeWeb/Properties/: launchSettings.json
AboutMeWeb/Views/: _ViewImports.cshtml
AboutMeWeb/Views/Home/: Contact.cshtml  Index.cshtml  SendMail.cshtml
AboutMeWeb/Views/Shared/: _Layout.cshtml
AboutMeWeb/wwwroot/assets/css/: style.css
